<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/background_book"

    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".showbookpdffor22">


   <Button

       android:id="@+id/mathbookID"
       android:layout_marginTop="50dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"

       android:text="MATH"
       android:textSize="40dp"
       android:textColor="#E91E63"
       android:textStyle="bold"

       ></Button>

    <Button

        android:id="@+id/algoID"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="ALGORITHIM"
        android:textSize="40dp"
        android:textColor="#E91E63"
        android:textStyle="bold"

        ></Button>






</LinearLayout>